<div [@modalIn]="state">
  <div class="modal-header">
    <h4 class="modal-title">{{title}}</h4>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.close('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body" style="font-size: 1rem; overflow-y: scroll; text-align: left; max-height: 50vh;">
    <div *ngFor="let header of headers, let i = index">
      <h2>{{header}}</h2>
      <p>{{contents[i]}}</p>
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="activeModal.close('Close click')">Close</button>
  </div>
<div>
