#itemContainer {
  width: 60%;
  height: 100%;
  overflow-y: scroll;
  background-color: rgba(0, 0, 0, 0.24);
  outline: solid thin rgba(129, 129, 129, 0.35);
  display: inline-block;
}

#depositMenu {
  height: 100%;
  width: 38.5%;
  background-color: ;
  display: inline-block;
  vertical-align: top;
  margin-left: 1%;
}

#selectedItems {
  height: 65%;
  overflow-y: scroll;
  width: 100%;
  background-color:  rgba(0, 0, 0, 0.24);
  float: left;
}

#header {
 width: 100%;
 height: 7.3%;
 background-color: rgba(0, 0, 0, 0.4);
}

#depositFooter {
  width: 100%;
  height: 27.7%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.4);
}

#tradeUrl {
  padding-top: 20px;
  color: white;
  margin: auto;
  width: 70%;
  display: flex;
  flex-direction: row;
}

#tradeUrl > label {
  font-size: 1.2rem;
  line-height: 1.75rem;
  padding-right: 8px;
}

#tradeUrl > input {
 background-color: rgba(79, 97, 129, 0.25);
 width: 65%;
 color: lightgrey;
 border-width: 1px;
 border-spacing: 1px;
 border-color: rgba(255, 255, 255, 0.2);
 padding-left: 5px;
 padding-right: 5px;
 line-height: 1.75;
}

#tradeUrl > button {
  height: auto !important;
}

#saveTradeUrl {
}

.itemSpacer {
  width: 135px;
  height: 135px;
  float: left;
  display: block;
}

.item {
  width: 125px;
  height: 125px;
  background: rgba(83, 83, 83, 0.2);
  margin: 15px;
  font-size: .7rem;
  display: block;
  cursor: default;
}

.canDeposit {
  background: rgba(164, 164, 164, 0.2);
  cursor: pointer;
}

.deposited {
  outline: solid thin rgb(18, 142, 23);
}

#depositMenu > div > div > .item {
    outline: none !important;
}

.garbage {
  color: darkred !important;
}

.itemIcon {
  height: 70px;
  margin: auto;
  display: block;
}

.itemPrice {
  color: green;
  font-size: .9rem;
  text-align: center;
  margin: auto;
  display: block;
}

.itemName {
  padding-top: 5px;
  text-align: center;
  margin: auto;
}

.depositHeader {
  font-size: 1.1rem;
  padding-top: 12px;
  padding-bottom: 10px;
  padding-left: 10px;
  text-align: left;
  margin: auto;
  color: rgb(198, 198, 198);
  display: inline-block;
  float: left;
}

.totalCredit {
  margin: auto;
  color: rgb(73, 149, 72);
  display: inline-block;
  float: right;
  padding-top: 12px;
  padding-bottom: 10px;
  padding-right: 10px;
}

#depositHeader > * > input {
  background-color: lightgray;
}

::-webkit-scrollbar {
  width: 7px !important;
  height: 7px !important;
}

.blob {
    width: 1rem;
    height: 1rem;
    background: hsla(211, 13%, 58%, 0.85);
    border-radius: 50%;
    position: absolute;
    left: calc(50% - .5rem);
    top: calc(50% - .5rem);
}

.blob-2 { animation: animate-to-2 1.5s infinite; }
.blob-3 { animation: animate-to-3 1.5s infinite; }
.blob-1 { animation: animate-to-1 1.5s infinite; }
.blob-4 { animation: animate-to-4 1.5s infinite; }
.blob-0 { animation: animate-to-0 1.5s infinite; }
.blob-5 { animation: animate-to-5 1.5s infinite; }

@keyframes animate-to-2 {
    25%, 75% { transform: translateX(-1.5rem) scale(0.75); }
    95% { transform: translateX(0rem) scale(1); }
}

@keyframes animate-to-3 {
    25%, 75% { transform: translateX(1.5rem) scale(0.75); }
    95% { transform: translateX(0rem) scale(1); }
}

@keyframes animate-to-1 {
    25% { transform: translateX(-1.5rem) scale(0.75); }
    50%, 75% { transform: translateX(-4.5rem) scale(0.6); }
    95% { transform: translateX(0rem) scale(1); }
}

@keyframes animate-to-4 {
    25% { transform: translateX(1.5rem) scale(0.75); }
    50%, 75% { transform: translateX(4.5rem) scale(0.6); }
    95% { transform: translateX(0rem) scale(1); }
}

@keyframes animate-to-0 {
    25% { transform: translateX(-1.5rem) scale(0.75); }
    50% { transform: translateX(-4.5rem) scale(0.6); }
    75% { transform: translateX(-7.5rem) scale(0.5); }
    95% { transform: translateX(0rem) scale(1); }
}

@keyframes animate-to-5 {
    25% { transform: translateX(1.5rem) scale(0.75); }
    50% { transform: translateX(4.5rem) scale(0.6); }
    75% { transform: translateX(7.5rem) scale(0.5); }
    95% { transform: translateX(0rem) scale(1); }
}
